<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Cronologia del Coronavirus</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>    
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.2em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Cronologia del Coronavirus"
        publisher="AMP tutorials"
        publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
        poster-portrait-src="assets/covid.jpg">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img 
          animate-in="pan-right"
          animate-in-duration="3s"
      
              src="assets/covid.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <mark><h1>Información Relevante</h1></mark>
          <p>COVID-19</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 2 Bill Gates -->
      <amp-story-page auto-advance-after="gates" id="page2" >
        <amp-story-grid-layer template="fill">
            <amp-video id="gates" autoplay
            width="720" height="1280" layout="responsive"
            >
            <source src="assets/gates.mp4" type="video/mp4">
             </amp-video>   

          </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
           <h1 grid-area="upper-third"> <mark>En 2015 Bill Gates habló sobre la próxima epidemia.</mark></h1>
            <p grid-area="lower-third">"Si algo ha de matar a más de 10 millones de personas en las próximas décadas, probablemente será un virus muy infeccioso más que una guerra"</p>
        </amp-story-grid-layer>
          <amp-story-page-attachment layout="nodisplay" data-cta-text="Ver video">
            <h1>Bill Gates TEDx Talks - 2015</h1>
            <div style="max-width:854px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/lang/es/bill_gates_the_next_outbreak_we_re_not_ready" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe></div></div>
           </amp-story-page-attachment>
      </amp-story-page>

      <!-- Page 3 Origen: 2 layers  -->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-img 
          animate-in="fade-in"
          animate-in-duration="5s"
          src="assets/wuhan-market.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third"><mark>7 Enero 2020 </mark></h1>
            
           <p grid-area="lower-third"> <mark>Autoridades chinas confirman nuevo Coronavirus. Cierran el mercado mayorista de mariscos de Huanan, después de que se descubriera que los animales salvajes vendidos allí pueden ser la fuente del virus.</mark></p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 4: Primer Muerto  -->
      <amp-story-page id="page4" >
        <amp-story-grid-layer template="fill">
          <amp-img 
          animate-in="fade-in"
          animate-in-duration="5s"
          
          src="assets/primer-muerto.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1><mark>11 Enero 2020</mark></h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <q>La Comisión de Salud Municipal de Wuhan anuncia la primera muerte provocada por el coronavirus. Un hombre de 61 años.</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 5 - Primeros Mil -->
      <amp-story-page id="page5">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/rabbit.jpg"
                layout="responsive">
              <source src="assets/heat-camera.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1><mark>25 Enero 2020</mark></h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>El número de casos en el mundo supera los 1.000. Se registran en total 1.287 casos.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 6 -->
      <amp-story-page id="page6">
        <amp-story-grid-layer template="fill">
          <amp-img 
          animate-in="pan-left"
          animate-in-duration="3s"
          src="assets/usa-trump.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1><mark>30 Enero 2020</mark></h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p><mark>Estados Unidos confirma el primer contagio del coronavirus de Wuhan transmitido de persona a persona.
            Los casos de coronavirus aumentan a más de 9.600, así como el número de muertes que asciende a 170. Hay más de 100 casos en 20 lugares por fuera de China.</mark></p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
